<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>game of life</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>

        <style>
            body {
                background-color: black;
            }

            canvas {
                background: linear-gradient(to bottom, #ffff00, #0000ff);
                float: left;
            }

            button {
                float: left;
                margin-left: 1%;
                width: 20%;
                font-size: 100%;
                font-weight: bold;
            }

            p {
                font-size: 100%;
                font-weight: bold;
                color: white;
            }

            * {
                user-select:none
            }
        </style>

        <script src='main.js'></script>
    </head>
    <body>
        <button onclick="draw_type = 1 - draw_type">сменить режим рисования</button>
    </body>
</html>